('C:\\Users\\camil\\Downloads\\GameAdventurev3-main\\GameAdventurev2-main\\GameAdventurev2-main\\Gamepy\\build\\SuperMario2005\\SuperMario2005.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\camil\\Downloads\\GameAdventurev3-main\\GameAdventurev2-main\\GameAdventurev2-main\\Gamepy\\build\\SuperMario2005\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\camil\\Downloads\\GameAdventurev3-main\\GameAdventurev2-main\\GameAdventurev2-main\\Gamepy\\build\\SuperMario2005\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\camil\\Downloads\\GameAdventurev3-main\\GameAdventurev2-main\\GameAdventurev2-main\\Gamepy\\build\\SuperMario2005\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\camil\\Downloads\\GameAdventurev3-main\\GameAdventurev2-main\\GameAdventurev2-main\\Gamepy\\build\\SuperMario2005\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\camil\\Downloads\\GameAdventurev3-main\\GameAdventurev2-main\\GameAdventurev2-main\\Gamepy\\build\\SuperMario2005\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\camil\\Downloads\\GameAdventurev3-main\\GameAdventurev2-main\\GameAdventurev2-main\\Gamepy\\build\\SuperMario2005\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\camil\\Downloads\\GameAdventurev3-main\\GameAdventurev2-main\\GameAdventurev2-main\\Gamepy\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\camil\\Downloads\\GameAdventurev3-main\\GameAdventurev2-main\\GameAdventurev2-main\\Gamepy\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\camil\\Downloads\\GameAdventurev3-main\\GameAdventurev2-main\\GameAdventurev2-main\\Gamepy\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\camil\\Downloads\\GameAdventurev3-main\\GameAdventurev2-main\\GameAdventurev2-main\\Gamepy\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\camil\\Downloads\\GameAdventurev3-main\\GameAdventurev2-main\\GameAdventurev2-main\\Gamepy\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\camil\\Downloads\\GameAdventurev3-main\\GameAdventurev2-main\\GameAdventurev2-main\\Gamepy\\main.py',
   'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
